# Timezone
TZ= 'Asia/Seoul'

# LDAP Configuration
LDAP_ORGANISATION= 'Example'
LDAP_DOMAIN= 'example.com'
LDAP_ADMIN_USERNAME= 'admin'
LDAP_ADMIN_PASSWORD= 'example.com'
LDAP_CONFIG_PASSWORD= 'example.com'